 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./style.css">

 </head>

 <body>

     <div class="item spec">
         <h1>Chmo</h1>
         <p></p>
         <b></b>
     </div>
     <script src="./axios.js"></script>

     <script>
         let api = "http://localhost:3000"

         let h1 = document.querySelector('h1')
         let p = document.querySelector('p')
         let b = document.querySelector('b')



         let id = window.location.href.split("id=")[1]

         window.onload = () => {
             axios.get(`${api}/goods/${id}`)
                 .then(res => {
                     console.log(res.data.element);
                     h1.innerHTML = res.data.element.name
                     p.innerHTML = res.data.element.price
                     b.innerHTML = res.data.element.publisher

                 })
                 .catch(err => {
                     console.log(err);
                 })
         }
     </script>
 </body>

 </html>